<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>民宿よねや | 福井県 築140年以上の歴史、古民家 米谷甚兵衛の母屋宿</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico">
  </head>
  <body>
    <div data-scroll-sentinel></div>
      <header id="header" class="header" data-active-header>
        <div class="header__container">
          <nav id="gNav" class="gNav">
            <h1 class="gNav__siteBrand" data-site-brand>
              <a href="/">福井県 築140年以上の歴史、<br>古民家 米谷甚兵衛の母屋宿</a>
            </h1>
            <ul class="gNav__primaryMenu visible-md" data-primary-menu>
              <li class="gNav__menuItem" data-spy-nav>
                <a href="#welcome">ごあんない</a>
              </li>
              <li class="gNav__menuItem" data-spy-nav>
                <a href="#">館内・客室</a>
              </li>
              <li class="gNav__menuItem" data-spy-nav>
                <a href="#">お料理</a>
              </li>
              <li class="gNav__menuItem" data-spy-nav>
                <a href="#">のんびり過ごす</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main id="main" class="main">
        <header id="welcome" class="welcome">
          <div class="welcome__container">
            <figure class="welcome__image">
              <img src="./assets/mv_welcome.jpg" alt="民宿よねやの縁側で家族で団欒">
            </figure>
            <div class="welcome__content">
              <figure class="welcome__illust">
                <img src="./assets/yoneya-koshino.png" alt="民宿よねやのイメージイラスト">
              </figure>
              <div class="welcome__textWrap">
                <h2 class="welcome__heading">ごあんない</h2>
                <p class="welcome__text">
                  玄関を開けると、懐かしい香りがする。海からの潮風が肌にあたり、心地よい。目の前は海。水平線から続く広大な空があなたを包んでくれる最高のロケーション。ここは民宿よねやです。
                </p>
              </div>
            </div>
          </div>
        </header>
        <section class="story">
          <div class="story__container">
            <h2 class="story__heading"><span>民宿よねやの</span><span>今までとこれから</span></h2>
            <div class="story__content">
              <figure class="story__image">
                <img src="./assets/yoneya_portrait.jpg" alt="民宿よねや 米谷亜樹">
              </figure>
              <div class="story__textWrap">
                <p class="story__text">
                  お客様の賑わいとともに140年。世代が変わっても家族のように愛されてきた海辺の宿です。かつて長屋だけだった場所はカフェも併設され、私は義母を手伝いながら手作りスイーツもお出しするようになりました。いつしかお客様の笑顔に支えられるようになり、これからもそんな笑顔あふれる空間で、安心・安全に皆様をお迎えいたします。
                </p>
                <p class="story__text text-right">
                  <img src="./assets/yoneya-sign.png" alt="サイン よねや女将">
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="how-to-stay">
          <div class="how-to-stay__container">
            <h2 class="how-to-stay__heading">
              <img src="./assets/how-to-stay.png" alt="よねやでのんびり">
            </h2>
            <div class="how-to-stay__content">
              <figure class="how-to-stay__image">
                <img src="./assets/stay_00.jpg" alt="縁側でスイカを食べる">
              </figure>
              <div class="how-to-stay__textWrap">
                <h3 class="how-to-stay__subHeading">ここは豊かな自然に囲まれた<br>どこか懐かしい海の宿</h3>
                <p class="how-to-stay__text">
                  「ただいま」「おかえりなさい」―― そんな言葉が自然とこぼれる、あたたかな宿です。庭先には季節の花が咲き、都会の喧騒を忘れられるひととき。お一人様からご家族連れまで、ゆっくりとお過ごしください。
                </p>
                <a class="button is-secondary is-md my-large" href="#">館内・客室の詳細 →</a>
              </div>
            </div>
            <div class="how-to-stay__content">
              <figure class="how-to-stay__image">
                <img src="./assets/stay_01.jpg" alt="手作りスイーツを食べる">
              </figure>
              <div class="how-to-stay__textWrap">
                <h3 class="how-to-stay__subHeading">たくさん遊んだあとは<br>ゆっくりおくつろぎください</h3>
                <p class="how-to-stay__text">
                  夕方には、地元で獲れたての海の幸が食卓を彩ります。日々の疲れを忘れ、ゆったりと安らぐひとときをお過ごしください。
                </p>
                <a class="button is-primary is-md my-medium" href="#">お料理の詳細 →</a>
                <a class="button is-darker is-md my-medium" href="#">過ごし方のご提案 →</a>
              </div>
            </div>
          </div>
        </section>
        <section id="access" class="embed" data-safe-embed>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12905.450655293793!2d136.00508976302382!3d36.03585401431564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1790899929041!5m2!1sja!2sjp"></iframe>
        </section>
      </main>
      <footer id="footer" class="footer">
        <div class="footer__container">
          <div class="footer__summary">
            <figure class="footer__image">
              <img src="./assets/yoneya-koshino.jpg" alt="民宿よねや 母屋外観">
            </figure>
            <ul class="footer__list">
              <li>
                <svg class="icon is-si-mail is-sm" width="24" height="24" aria-hidden="true">
                  <use href="./assets/icons.svg#si-mail"></use>
                </svg>
                info@yoneya-koshino.com
              </li>
              <li>
                <svg class="icon is-si-tel is-sm" width="24" height="24" aria-hidden="true">
                  <use href="./assets/icons.svg#si-tel"></use>
                </svg>
                0776-89-2266
              </li>
              <li>
                <svg class="icon is-si-pin is-sm" width="24" height="24" aria-hidden="true">
                  <use href="./assets/icons.svg#si-pin"></use>
                </svg>
                〒910-3550 福井県福井市蒲生町11-6
              </li>
            </ul>
          </div>
          <div class="footer__detail">
            <div class="footer__tagline">
              福井県 築140年以上の歴史、<br>古民家 米谷甚兵衛の母屋宿
            </div>
            <figure class="footer__brand">
              <img src="./assets/yoneya_logo.png" alt="民宿よねや ロゴ">
            </figure>
            <table class="footer__table">
              <tr>
                <th>チェックイン
                  <br>チェックアウト</th>
                <td>15時以降
                  <br>10時まで</td>
              </tr>
              <tr>
                <th>カフェ営業</th>
                <td>11時～14時
                  <br>営業終了時刻の30分前に受付を終了します。
                  <br>平日のお食事はご予約のみ承ります。</td>
              </tr>
              <tr>
                <th>宿内入浴</th>
                <td>10時～21時</td>
              </tr>
              <tr>
                <th>波の華温泉</th>
                <td>10時～21時 (＊20時までに受付) 
                  <br>徒歩2分</td>
              </tr>
              <tr>
                <th>定休日</th>
                <td>毎週水曜定休 (＊祝日の場合は営業します)</td>
            </table>
            <small class="footer__copyright"></small>
          </div>
        </div>
      </footer>
    </div>
    <script src="./init.js" type="module"></script>
  </body>
</html>
